---
- name: Download the pre-built overcloud images
  get_url:
      dest: "{{ work_dir }}/{{ tar_file }}"
      url: "{{ tar_download_url }}"

- name: Untar the images
  unarchive:
      src: "{{ work_dir }}/{{ tar_file }}"
      dest: "{{ work_dir }}"
      copy: "no"
